<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toDoListViewController" id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-SB-xfr">
                                <rect key="frame" x="0.0" y="324.33333333333331" width="414" height="537.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7GW-oU-wg6"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-t5-wIe">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="414" height="220.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRg-Ft-xZV">
                                    <size key="itemSize" width="190" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="prototype" id="6DA-Ao-xqF" customClass="DayCell" customModule="todoapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="105.00000000000001"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qm-ua-Czc">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="105.00000000000001"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        </collectionViewCellContentView>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <size key="customSize" width="119" height="105.00000000000001"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fzx-Pl-7Gx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tS7-OV-eFP"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-Or-Spl">
                                <rect key="frame" x="165.66666666666666" y="406.66666666666669" width="82.666666666666657" height="82.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FvZ-Or-Spl" secondAttribute="height" multiplier="1:1" id="9Yr-8O-UWj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FvZ-Or-Spl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="1mN-gL-xD8"/>
                            <constraint firstItem="8A3-t5-wIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7eo-B4-LB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihv-SB-xfr" secondAttribute="bottom" id="I15-HC-gyj"/>
                            <constraint firstItem="FvZ-Or-Spl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I5J-ta-91q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihv-SB-xfr" secondAttribute="trailing" id="Ld3-07-Ner"/>
                            <constraint firstItem="8A3-t5-wIe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R0E-JU-tbz"/>
                            <constraint firstItem="ihv-SB-xfr" firstAttribute="top" secondItem="8A3-t5-wIe" secondAttribute="bottom" constant="60" id="azS-cR-Rn4"/>
                            <constraint firstItem="FvZ-Or-Spl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h99-y3-wgS"/>
                            <constraint firstItem="8A3-t5-wIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kiQ-mx-XAF"/>
                            <constraint firstItem="ihv-SB-xfr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="vFm-fO-fyU"/>
                            <constraint firstItem="ihv-SB-xfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yvS-NC-uHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FvZ-Or-Spl" id="hJO-te-8iK"/>
                        <outlet property="collectionView" destination="8A3-t5-wIe" id="dxD-On-XEE"/>
                        <outlet property="toDosTableView" destination="ihv-SB-xfr" id="z2d-t0-G5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
